<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Event Registration Form Widget Flat Responsive Widget Template :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Event Registration Form Widget Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!-- //custom-theme -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome-icons -->
<!-- //font-awesome-icons -->
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- banner -->
	<div class="center-container">
		<div class="main">
			<h1 class="w3layouts_head">New Issue</h1>
				<div class="w3layouts_main_grid">
					<form action="4-review.html" method="post" class="w3_form_post">


						<div class="w3_agileits_main_grid w3l_main_grid">
							<span class="agileits_grid">
								<label>Issue: </label>
								<select name="issues" id="issues">
									<option value="none" selected="" disabled="">Please Select</option>
									<option value="Ph">Issue A</option>
									<option value="Po">Issue B</option>
									<option value="So">Issue C</option>
									<option value="Sp">Issue D</option>
									<option value="Sw">Issue E</option>
									<option class="others" value="Others">Others</option>
								</select>
							</span>
						</div>

						<div class="w3_agileits_main_grid w3l_main_grid" id="issue-details">
							<span class="agileits_grid">
								<label>Details:</label>
								<textarea rows="4" cols="50">
								</textarea>
							</span>
						</div>

						<div class="w3_agileits_main_grid w3l_main_grid">
							<span class="agileits_grid">
								<label>Property:</label>
								<select name="country">
									<option value="none" selected="" disabled="">Please Choose your address</option>
									<option value="Ph">Address AAAA AAA AAA AAAA AAAA</option>
									<option value="Ph">Address BBB BBBB BBBB BBBB BBB</option>
									<option value="Ph">Address CCC CCC CCCCC CCC CCCC</option>
									<option value="Ph">Address DDDD DDDD DDD DDDD DDD</option>
									<option value="Ph">Address EEEE EE EEEE EEEE EEEE</option>
								</select>
							</span>
						</div>


						<div class="contact-info">
							<div class="w3_agileits_main_grid w3l_main_grid">
								<span class="agileits_grid">
									<label>Your Name </label>
									<span style="color: #FFFFFF;">XXX XXXX XXXX</span>
								</span>
							</div>

							<div class="w3_agileits_main_grid w3l_main_grid">
								<span class="agileits_grid">
									<label>Contact Number </label>
									<span style="color: #FFFFFF;">XXX XXXX XXXX</span>
								</span>
							</div>

							<div class="w3_agileits_main_grid w3l_main_grid">
								<span class="agileits_grid">
									<label>Email Address</label>
									<span style="color: #FFFFFF;">XXX XXXX XXXX</span>
								</span>
							</div>
						</div>


					<div class="w3_main_grid">
						<div class="w3_main_grid_right">
							<input type="submit" value="Submit">
						</div>
					</div>
				</form>
			</div>
		<!-- Calendar -->
			<link rel="stylesheet" href="css/jquery-ui.css" />
				<script src="js/jquery-ui.js"></script>
					<script>
						$(function() {
							$( "#datepicker" ).datepicker();
						});
					</script>
					<script type="text/javascript">
						
    $( document ).ready(function() {

		$("#issue-details").hide();  // By default use jQuery to hide the second modal

		var Issue = jQuery('#issues');
		var select = this.value;
		Issue.change(function () {
		    if ($(this).val() == 'others') {
		        $('#issue-details').show();
		    }
		    else $('#issue-details').hide(); // hide div if value is not "custom"
		});

    });

					</script>
		<!-- //Calendar -->
			<div class="w3layouts_copy_right">
				<div class="container">
					<p>© 2018 Designed by Ming x Dxw.</a></p>
				</div>
			</div>
		</div>
	</div>
<!-- //footer -->
</body>
</html>