<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Ming x Dxw</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Event Registration Form Widget Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!-- //custom-theme -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome-icons -->
<!-- //font-awesome-icons -->
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- banner -->
	<div class="center-container">
		<div class="main">
			<h1 class="w3layouts_head">Review</h1>
				<div class="w3layouts_main_grid">

			<div class="container w3layouts_copy_right" style="text-align: left;">
				<p>Please confirm the following information before you submit the issue.
				</p>
			</div>


					<form action="5-confirmation.html" method="post" class="w3_form_post">
						<div class="contact-info">
							<div class="w3_agileits_main_grid w3l_main_grid">
								<span class="agileits_grid">
									<label>Issue:</label>
									<span style="color: #FFFFFF;">Issue A</span>
								</span>
							</div>

							<div class="w3_agileits_main_grid w3l_main_grid">
								<span class="agileits_grid">
									<label>Property:</label>
									<span style="color: #FFFFFF;">Address AAAA AAA AAA AAAA AAAA</span>
								</span>
							</div>
							<div class="w3_agileits_main_grid w3l_main_grid">
								<span class="agileits_grid">
									<label>Your Name </label>
									<span style="color: #FFFFFF;">XXX XXXX XXXX</span>
								</span>
							</div>

							<div class="w3_agileits_main_grid w3l_main_grid">
								<span class="agileits_grid">
									<label>Contact Number </label>
									<span style="color: #FFFFFF;">XXX XXXX XXXX</span>
								</span>
							</div>

							<div class="w3_agileits_main_grid w3l_main_grid">
								<span class="agileits_grid">
									<label>Email Address</label>
									<span style="color: #FFFFFF;">XXX XXXX XXXX</span>
								</span>
							</div>
						</div>


					<div class="w3_main_grid">
						<div class="w3_main_grid_right">
							<input type="submit" value="Submit">
						</div>
					</div>
			</form>

			</div>
		<!-- Calendar -->
			<link rel="stylesheet" href="css/jquery-ui.css" />
				<script src="js/jquery-ui.js"></script>
					<script>
						$(function() {
							$( "#datepicker" ).datepicker();
						});
					</script>
		<!-- //Calendar -->
			<div class="w3layouts_copy_right">
				<div class="container">
					<p>© 2018 Designed by Ming x Dxw.</a></p>
				</div>
			</div>
		</div>
	</div>
<!-- //footer -->
</body>
</html>