1. 
As a user
need to be able to communicate the issue with the property
so that I can receive the support 

Already there:
<
- personal information
- name 
- email address
- contact number
>

- date
- SUBMIT

Key points:
EASILY
CLEARLY

Solutions:
- one page
- dropdowns
- assume that the personal information are there after login


--------------------------------------------------

2. 
As a user 
need to only enter the information relevant to the request
so that I can submit the request quickly

- issues + others
- property address

Solutions:
- one page
- dropdown menu for issues
- address picker


--------------------------------------------------


3.
As a user
need to know what I have submitted is correct
so that I know the service I requested will be dealt with 


- feedback

Solutions:

- confirmation page
- confirmation email
- dashboard record


--------------------------------------------------


Pages


User journeys:

1. New Issue

STEP													PAGE
- The user logs in 										LOGIN PAGE
- The user adds a new issue 							WELCOME PAGE / DASHBOARD
- The user fills in the issues							NEW ISSUE PAGE
- The user sees the current contact info 				NEW ISSUE PAGE
- The user edits the contact info  						NEW ISSUE PAGE + New form
- The user confirms contact info 						NEW ISSUE PAGE + New form
- The user clicks NEXT									NEW ISSUE PAGE
- The user checks once more about the issue + submit 	ISSUE REVIEW PAGE
- The user gets confirmation							ISSUE CONFIRMATION
- The user gets confirmation email						CONFIRMATION EMAIL

2. Confirming if a issue is submitted correctly

STEP													PAGE
- The user logs in 										LOGIN PAGE
- The user sees a list of issues submitted				WELCOME PAGE / DASHBOARD
- The user clicks the issue								WELCOME PAGE / DASHBOARD
- The user sees the details of the issue				ISSUE HISTORY SINGLE


7 pages:
LOGIN PAGE
WELCOME PAGE / DASHBOARD
NEW ISSUE PAGE
ISSUE REVIEW PAGE
ISSUE CONFIRMATION
CONFIRMATION EMAIL
ISSUE HISTORY SINGLE


